{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "ApiUri": "https://localhost:44348/financialoperations/",
    "Methods": {
      "GET": {
        "AllIncomes": {
          "Uri": "incomes"
        },
        "AllExpenses": {
          "Uri": "expenses"
        },
        "FinancialStatement": {
          "Uri": "finance",
          "Parameters": {
            "DateStart": "dateStart=",
            "DateEnd": "dateEnd="
          }
        },
        "DailyFinancialStatement": {
          "Uri": "finance/daily",
          "Parameters": {
            "Date": "date="
          }
        }
      },
      "NonGET": {
        "Uri": {
          "Operation": "operation",
          "ListOfOperations": "operation/list"
        }
      }
    }
  }
}
